{{template "header" .}}
<form action="/users" method="post">
    <div class="px-6">
        <label for="email">Email Address</label>
        <input name="email" id="email" type="email" placeholder="Email address" required autocomplete="email" />
    </div>
    <div class="px-6">
        <label for="password">Password</label>
        <input name="password" id="password" type="password" placeholder="Password" required />
    </div>
    <div class="px-6">
        <button type="submit">Sign up</button>
    </div>
</form>
{{template "footer" .}}